<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org ">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>图书管理系统 - 登录</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #74ebd5, #acb6e5);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        padding:0px 40px 40px 40px;
        width: 320px;
        text-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .box h2 {
        font-size: 100px;
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        color: white;
    }
    .box p{
        text-align: center;
        color: white;
    }
</style>
<body>
    <div class="box">
        <h2>404</h2>
        <p>bro以为这里有东西</p>
    </div>
</body>
</html>
